<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 70px;
            padding-right: 70px;
        }

        .navbar .logo h1 {
            font-size: 40px;
        }

        .navbar .logo h1 > span {
            color: rgb(0, 213, 255);
        }

        .navbar .links a {
            text-decoration: none;
            padding-left: 35px;
            color: ;
        }
    </style>
</head>

<body>

    <header>
        <nav class="navbar">
            <div class="logo">
                <h1>Lo<span>g</span>o</h1>
            </div>
            <div class="links">
                <a href="#">Home</a>
                <a href="#">Service</a>
                <a href="#">About</a>
                <button class="login-btn">Login</button>
            </div>
        </nav>
    </header>

</body>

</html>